<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Alegreya SC' rel='stylesheet'>
<style>
    .screen-light {
        background-color: white;
        width:360px;
        height:640px;
        border-width: 20px;
        border-left: 10px;
        border-right:10px;
        border-bottom:70px;
        border-top:35px;
        border-color:pink;
        border-style: solid;
        border-radius: 30px;
        margin-left:35%;
    }
    .screen-dark {
        background-color: #404040;
        color: white;
        width:360px;
        height:640px;
        border-width: 20px;
        border-left: 10px;
        border-right:10px;
        border-bottom:70px;
        border-top:35px;
        border-color:pink;
        border-style: solid;
        border-radius: 30px;
        margin-left:35%;
    }
    /* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 30px;
  height: 17px;
}
.darkmode {
    background-color: black;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(13px);
  -ms-transform: translateX(13px);
  transform: translateX(13px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 17px;
}

.slider.round:before {
  border-radius: 50%;
}
.sliderlazy {
    float:right;
    margin-left:auto;
    margin-bottom:auto;
    margin-right:5px;
    align-content: right;
    margin-top: 5px;
    text-align:right;
    font-family: 'Alegreya SC';
    font-weight:590;
}
</style>
</head>
<div id="screen" class="screen-light"><div class="sliderlazy">
<label class="switch">
    <input type="checkbox" onchange="toggleDarkMode()">
    <span class="slider round"></span>
  </label><br>dark mode</div>
hello</div>
<script>
function toggleDarkMode() {
    var currentMode = document.getElementById("screen").className;
    if (currentMode == "screen-light") {
        document.getElementById("screen").className = "screen-dark";
    } else {
        document.getElementById("screen").className = "screen-light";
    }
}
</script>
</html>