<html>
    <body>
    <style>
        .jointext {
            margin-top: 40px;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-align: center;
            color: yellow;
            size: 72;
            font-size: 40px;
            background-color: black;
            width:100%;
        }
        .jointext:hover {
            background-color: #282828 ;
 
        }
        .extra {


        }
        body {   
        background-image: url('https://i.pinimg.com/originals/b7/f5/f3/b7f5f33c53bc340f1c1916072d7d8366.jpg');
        background-color:antiquewhite; 
    }
        .bodytext {
            background-color: #660000;
            color: white;
            padding:1%;
            max-width: 49%;
            float:left;
            margin-left: 10%;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-width:1px;
            border-color:white;


        }
        .otherbody {
            max-width: 45%;
            width:25%;
            background-color: #660000;
            padding:1%;
            color:white;
            padding-bottom: 15px;
            margin-right:10%;
            float:right;
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            border-width:1px;
            border-color: ;
        }
        .bottomlinks {
            color: white;
            font-size: 15px;
            text-align: center;
            position:fixed;
            background-color: black;
            width: 100%;
            bottom: 0px;
        }
    </style>
    </body>

    
    <div class=jointext>
    <h1><img src="https://avatars3.githubusercontent.com/u/51679483?s=460&u=cb0c359743d6b16b8d201f545e62d3c112f8c788&v=4"; 
        width="5%"; 
        margin-right="5px;">
        Join the Empire today!
        <img src="https://avatars3.githubusercontent.com/u/51679483?s=460&u=cb0c359743d6b16b8d201f545e62d3c112f8c788&v=4"; 
        width="5%"
        margin-left="5px;"></h>
    </div>

    <div class=bodytext><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec eu odio sit amet urna aliquet iaculis nec id ex. Vestibulum id metus pretium, feugiat mi nec, faucibus est. In luctus sagittis augue sit amet volutpat. Maecenas suscipit tortor a elit sodales vulputate. Donec eleifend tincidunt diam quis lacinia. Sed eget neque sollicitudin, tempus ipsum nec, convallis quam. Quisque nec varius enim, eu ultrices quam. Curabitur rhoncus erat quis ipsum condimentum, ullamcorper elementum lacus eleifend. Sed molestie augue ligula.</p> <img src="stormtroopers.png" width="100%">

        <p>Morbi ut est eu eros tempor tristique quis porta dui. Vivamus auctor, tortor a dapibus sodales, lectus orci tincidunt libero, et dapibus augue arcu in est. Donec diam augue, iaculis eget urna accumsan, blandit cursus nisi. Curabitur convallis commodo lectus at blandit. Proin vitae bibendum tellus. Fusce eleifend porta risus quis ullamcorper. Integer vel vestibulum dui. Donec at orci in felis dapibus rutrum a nec diam. Nullam sit amet maximus magna. Fusce pharetra purus nulla, vitae varius nibh imperdiet vitae. Pellentesque porta dolor eu orci ornare laoreet vel eget massa. Proin ac sollicitudin augue. Nullam eleifend tortor felis, nec egestas turpis suscipit ut. Pellentesque feugiat justo sit amet dignissim pulvinar.</p>
        
        <p>Quisque a neque ligula. Nunc a cursus ipsum. Maecenas nisi magna, tempor sit amet elementum at, tristique eget purus. Pellentesque id elit id quam sodales convallis. Vivamus ullamcorper eu dui et lacinia. Vestibulum malesuada nunc vitae ipsum imperdiet imperdiet vel sit amet turpis. Vivamus efficitur, purus non feugiat ullamcorper, libero dui volutpat leo, et molestie augue tortor semper mi. Duis pellentesque molestie eros, a dictum lacus volutpat a. Donec a leo accumsan, ullamcorper risus et, cursus eros. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque in sollicitudin erat. Praesent venenatis nulla nunc, non facilisis lacus lacinia vel. Phasellus tincidunt dapibus mi quis pulvinar. Nunc eleifend condimentum accumsan. Nam nisi libero, pretium et elit elementum, tristique ullamcorper dolor.</p>
        
        <p>Phasellus molestie laoreet dictum. Donec lorem magna, sodales ut lobortis quis, ultricies vitae sapien. Nunc efficitur lacinia justo nec vulputate. Aliquam et turpis quam. Integer vehicula lacus varius neque semper, sit amet euismod magna tincidunt. In hac habitasse platea dictumst. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed fermentum nulla vitae venenatis dignissim. Maecenas ultricies, mi vel aliquet dapibus, erat augue lacinia lorem, maximus ultrices augue leo quis est. In hac habitasse platea dictumst.</p>
        
        <p>Donec interdum aliquam orci ut interdum. Donec venenatis vehicula arcu non feugiat. Nullam imperdiet, lorem nec iaculis dapibus, ante nisl feugiat lectus, at pretium orci metus at felis. Curabitur fermentum sagittis molestie. Cras ac eros nec nunc aliquet euismod dictum vitae lacus. Cras sit amet ex accumsan, rutrum metus non, commodo ipsum. Donec porttitor erat mattis, eleifend tortor quis, dignissim tellus. Curabitur eleifend nec est et molestie. Nunc rhoncus eu justo sed viverra. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Aliquam commodo enim neque, eget venenatis dolor pretium in. Nulla risus urna, congue at arcu sagittis, cursus gravida nisi.</p><br><br>
</div>
<div class=otherbody>
    <p style="font-size:20">News Updates:</p>
        <p>SERIOUS REBEL DEFEATS IN HOTH AREA. This past month the Empire has been working hard to find the vile upstarts trying to damage the fabric of our society and we have finally succeeded in finding their major base and squashing it! With this the foolish rebels will finally begin to crumble, as was always inevitable. Sign up today to be a part of this victory!</p>
        <img src="https://cdn.vox-cdn.com/thumbor/zZZ8f-OMCkIIc16W-0JEa3PzJoQ=/0x0:815x543/1400x1400/filters:focal(0x0:815x543):format(jpeg)/cdn.vox-cdn.com/assets/3715177/atat.jpg"; width="100%">

    <p>Morbi ut est eu eros tempor tristique quis porta dui. Vivamus auctor, tortor a dapibus sodales, lectus orci tincidunt libero, et dapibus augue arcu in est. Donec diam augue, iaculis eget urna accumsan, blandit cursus nisi. Curabitur convallis commodo lectus at blandit. Proin vitae bibendum tellus. Fusce eleifend porta risus quis ullamcorper. Integer vel vestibulum dui. Donec at orci in felis dapibus rutrum a nec diam. Nullam sit amet maximus magna. Fusce pharetra purus nulla, vitae varius nibh imperdiet vitae. Pellentesque porta dolor eu orci ornare laoreet vel eget massa. Proin ac sollicitudin augue. Nullam eleifend tortor felis, nec egestas turpis suscipit ut. Pellentesque feugiat justo sit amet dignissim pulvinar.
        
    Quisque a neque ligula. Nunc a cursus ipsum. Maecenas nisi magna, tempor sit amet elementum at, tristique eget purus. Pellentesque id elit id quam sodales convallis. Vivamus ullamcorper eu dui et lacinia. Vestibulum malesuada nunc vitae ipsum imperdiet imperdiet vel sit amet turpis. Vivamus efficitur, purus non feugiat ullamcorper, libero dui volutpat leo, et molestie augue tortor semper mi. Duis pellentesque molestie eros, a dictum lacus volutpat a. Donec a leo accumsan, ullamcorper risus et, cursus eros. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Quisque in sollicitudin erat. Praesent venenatis nulla nunc, non facilisis lacus lacinia vel. Phasellus tincidunt dapibus mi quis pulvinar. Nunc eleifend condimentum accumsan. Nam nisi libero, pretium et elit elementum, tristique ullamcorper dolor.
        </p>
</div>
    <div class=bottomlinks>
        <p><u>Offers</u>  -  <u>Offers</u>  -  <u>About Us</u>  -  <u>Contact</u></p>
    </div>
    </html>
