<html>
    <body>
        <style>
            .width {
            }
            .header {
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-style: italic;
                font-size: 350%;
                text-align: center;
                padding-top: 30px;
            }
            .worktitle {


            }
            .tab { 
                margin-left: 10%; 
                margin-top: -5%;
                }

            .work1 {
                width:25%;
                border-style:solid;
                border-radius: 1px;
                border-width: 1px;
                border-color:black;
                padding:.5%;
                margin-left: 5%;
                margin-top: 1%;
            }
            .work2 {
                width:25%;
                margin-left: 35%;
                margin-top: -30%;
                border-style:solid;
                border-radius: 1px;
                border-width: 1px;
                padding: .5%;
                border-color:black;
            }
            .work3 {
                width:25%;
                margin-left: 67%;
                margin-top: -37%;
                border-style:solid;
                border-radius: 1px;
                border-width: 1px;
                padding: .5%;
                border-color:black;

            }
            .work4 {
                width:25%;
                margin-left: 5%;
                margin-top: -70%;
                border-style:solid;
                border-radius: 1px;
                border-width: 1px;
                padding: .5%;
                border-color:black;

            }
            .work5 {
                width:25%;
                margin-left: 35%;
                margin-top: -30%;
                border-style:solid;
                border-radius: 1px;
                border-width: 1px;
                padding: .5%;
                border-color:black;
            }
        </style>
    <div class="width">
        <div class="header">
        poetry by vela.
    </div>
    <div class="work1"><div class="worktitle">BEDCLOTHES</div>
    <p align="centre"> Bedclothes! Bedclothes! BEDthis
    is a holdup!--)(0 echoes of the
    chicken feather father vomit sludging
    down my chin...</p>
    
    <p align="left">you'd think the fl0wers wouldve
    choked us by now--</p>
    
    <p align="right">BLAH BLAH BLAH rip me from my slumber, uuhhhh</p>
    
    <p align="left">a girl in a boat in a sea in a beetle in a dog's mouth
    BEDCLOTHES! soft as a castle door's slam, slow as
    a snail on pOt</p>
    
    <p align="center">Hey! Hey! Hey! I can go too! I can do that! I can be with you!</p>
    
    <p align="centre">(noNOnoNOnoOO)o</p>
    
    <p align="left">grief nails me to the grass, i turn into a snow angel BEDCLOTHES! am
    i dreaming or do you love me again? one year of hitting snooze until my
    fingerpad bled  handsomely </p>
    
    
    </div>
    <div class="work2"> <div class="worktitle">EGGS, THE GENTLE ROCKING</div>
        <p> i am twelve.<br>
            i have candy canes.<br>
            the lip of the building cradles me like an egg so<br>
            that i do not fall.<br>
            the mint, red-white-berry-<br>
            snow rubs off onto my tongue.<br>
            i drop like an egg down into the<br>
            bank, drop and dip and roll.<br>
            my arms and legs form striped<br>
            snow-angels. my lips taste bitter-<br>
            sweet.</p>
            
            <p>a woman lives in that house--<br>
            i want to no longer be here.<br>
            my baby teeth are in a<br>
            silver dish here the lights in the<br>
            house twinkle. altogether,<br>
            the egg that i am boils<br>
            inside the bathtub, i've let<br>
            go of the candy.</p>
            
            <p>i'm clean. i'm clean. the ick<br>
            and snow have made my yolk green.<br>
            i'm clean. i'm perfect</p>
            
            </p>

    </div>
    <div class="work3"><div class="worktitle">THE SUBLIME SUITE</div>

        <p>I: PERCY BYSSHE</p>

        <p>the taffy on my tongue feels like a heart,<br>
        we were euphoric on a hilltop where<br>
        the toppest house eats babies.<br>
        twelve months later, and ive<br>
        known you for so many octobers,<br>
        twelve weeks later the mondays walk the dog.<br>
        halloween fucked me and it felt generous,
        halloween fucked my best friend and it felt right.<br>
        i swim when i cant, and when the hotel pool's<br>
        lights turn off and the manager says "go home"<br>
        i take his advice and sink into the deep end.<br>
        sometimes we shriek and write "spleen"<br>
        from cheerios on the kitchen floor, it's<br>
        an average day just folding clothes<br>
        and folding clothes and folding clothes.<br>
        the smell of poppysmoke chokes my throat<br>
        so i call off and puke in my purse in the<br>
        uber on the way home. a god in a mirror<br>
        is myself, a god in a painting is my mother.<br>
        she looks at me with jellybean eyes.<br>
        i wish i had jellybean eyes. instead, im<br>
        taller than i will be tomorrow, thats how<br>
        my body functions, bloodletting brings out<br>
        the fetus i didnt know i held. tastes like<br>
        silkworms, my baby, tastes like silkworms.<br>
        percy bysshe kicked my ass in <br>
        wii sports resort, so i owe him a soda, but<br>
        when i punch the machine all i get is<br>
        a still-beating heart</p>
        
        <p>II: BYRON</p>
        
        <p>Love you! Love you<br>
        I love you like hair<br>
        I love you like a handshake.<br>
        touch my neck, i like it when that<br>
        happens. my choker presses<br>
        like fingers to my pulse, it dangles<br>
        a bitter-berry bear. the bear's feet<br>
        are pillow soft.<br>
        Why is this important?<br>
        i am beaten to life.<br>
        the peanut butter is stocked<br>
        every tuesday, so i take spoons<br>
        and hide them under the bottom bunk<br>
        i make a pentagram out of <br>
        hotel salt packets. i take deep breaths of<br>
        hotel salt water. did you know that<br>
        i can swim faster than you? byron pushes<br>
        my tongue behind my teeth, i<br>
        bite down and the popsicle stick<br>
        is a tree the tree is my lantern<br>
        my lantern is apples<br>
        the apples are marijuana<br>
        i take them down my throat<br>
        like a good boy and let my<br>
        stomach teeth chew<br>
        chew chew chew<br>
        am i a bad person?</p>
        
        <p>III: JOHN KEATS</p>
        
        <p>moonlight is when the pinkishness slices best,<br>
        under the ceiling stars, under the ceiling fan.<br>
        my throat is filmed with mucus and spit<br>
        (i drink sprite to keep from vomiting)<br>
        when i was there i was not there,<br>
        the silver and gold tinsel shards cutting<br>
        into my ankles. me, laced into a tree<br>
        bleeding from arrows. me, sitting<br>
        in place, on fire from thoughts. me<br>
        and john keats, lying on the rug like dead birds.<br>
        just like dead birds! i can't stop bleeding! where can i <br>
        meet her? where can i best sigh? where is<br>
        the path? moonjuice into my arteries! <br>
        italy smears blue eyeshadow on my sleeping<br>
        lids. we dance inside membrane, breathe with chest<br>
        cavities. italy smears rubyred lipstick on my<br>
        mouth until my teeth are stained. no resuscitation!<br>
        you cannot wake me up!<br>
        life hit me with four fists and each of them landed.<br>
        this is none of your business.</p>
        
    </div>
    <div class="work4">
        <div class="worktitle">COMING OF AGE MOVIE</div>
        <p>how is the liver? and tingling like firecrackers, throw, throw, throw.</p> 

        <p>for sadie turns thirteen. for sadie who. sadie. nail polish covered mouth in a small triangle room blind as a bat (beat) and elven. </p>

        <p>dresses in basketsilk, we call it woven. <br>
        we also call it women.</p>

        <p>in the evenings go i east, where the puddles of hip are in threes. <br>
        this saint weeps nonstop </p>

        <p>as she’s playing hide-and-seek with herself, her tears are those coughing geese— look! her mother eats </p>

        <p>ghost peppers. champagne, i cover the floor </p>

        <p>with bandaids. champagne, i cover the floor with my hair.</p>

        <p>i know the law. i am the law. i am the fifth law. i am the seventh finger. somewhere a girl is crying about what her father has done</p>
        </div>

    <div class="work5"><div class="worktitle">ANGELITE</div>
        <p>"Was it a vision, or a waking dream?
        <div class="tab">Fled is that music:-- Do I wake or sleep?"</div>
-John Keats, "Ode to a Nightingale"</p>

<p>come follow me through the brainbleed streets. my rabbit paws are not loud.<br>
i had a fox, i am a bird. my fox went by tolya i told him he is better off in an apartment with someone other than me. when i killed him, which i did not do, i held the blade in my mouth and clumb up ten stories and clumb up some more until i was high and he was small. i see snow turns to sleet and something like rain here. will something gentle wash me of my sins?<br>
i am for the use, this is what i am for. i've slit a thousand men down their middles. ive become a musicbox ballerina. i am cardboard and oyster gray. i do not have a gender. i peck at corn when it falls like dull coins into my cell. i am uneven. my soul was tethered to a hand and when they took me into the cold it snapped and i screamed and that was that.<br>
you think if they loved me they would say so. family is an afternoon in the sun where everyone is dead on the living room furniture. i have a dream where my mother and father hold me in a portrait, and i'm seeing it through the perspective of a thief. i am small and silken as a glove, my wings are tied back with ribbon. little stars are at my father's temples. my mother is a blank slate.<br>
i do not know my birthday, i know i should know. i know everybody knows their birthday, so i make it all up. i am a flying rabbit, and the down of my wings are tufts stained with placenta on a christmas evening. my tail is short and stout. there are things about me that cannot be mended, like a deep rip in a coat's pocket, this is how i lost my virginity. my body here is not mine, so i pull on my long, lovely ears and become inside myself like i did in the darkness.
will a hound jump wherever he can reach? he tells me as i flee through the snow that a gun cana be a man and a man can be a gun. i never had a chance of escaping. i will carve an eye like a turkey. i have blood thick and runny as spoonfuls of syrup on my hands, seeping through my fingers, and who is alive is no longer alive, or so life goes.<br>
i think i was born to be marblesolid but to roll as well. when the blizzard hit that one spring i became small and remembering. his savior complex, i shall not blame myself. i blame myself anyway. god holds pistols in her hands like a revolutionary, she points them at us against the wall, me and the fox, my tolya. we exploded like jewels. he a ruby, his hands on my hands on the hilt of the sword. i am angelite.</p>

    </div>
</div>
    </body>
</html>
